{
  "name": "bitcamp2017",
  "version": "1.0.0",
  "description": "bitcamp 2017",
  "main": "app.js",
  "scripts": {
    "start": "concurrently --kill-others \"babel public/js/ui.jsx --watch --out-file public/js/ui.js\" \"node app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asakaplan/Bitcamp2017.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asakaplan/Bitcamp2017/issues"
  },
  "homepage": "https://github.com/asakaplan/Bitcamp2017#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "concurrently": "^3.4.0",
    "express": "^4.15.2"
  }
}
